<htm lang="en">
    <head>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Christmas Stress Buster 🧸</h1>
        <div class="container" id="middle-container">
            <p class="affirmation" id="affirmation">Take a moment to yourself...</p>
            <p id="timer" class="timer">15:00</p>
            <button id="btn">Bust stress</button>
        </div>
        <!-- AUDIO DELETE ME BLAYAT -->
        <audio id="myAudio">
            <source src="xmas-song.mp3" type="audio/mpeg">
        </audio>
        <script src="index.js"></script>
    </body>
</html>